# test-claw

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  OPENCLAW_LOGGING_VERIFICATION.md  OPENCLAW_REVIEW_TRIGGER.md  OPENCLAW_REVIEW_VERIFICATION.md  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  README.md  style.css  styles-base.css
frontend/src/components/: AppHeader.vue  EChartPanel.vue  GenerationStatus.vue  ModeSwitch.vue  PanelHeading.vue  ReferenceUploader.vue
frontend/src/constants/: generation.js
frontend/src/lib/: api.js  format.js
frontend/src/pages/: LoginPage.vue  LogsPage.vue  ModelsPage.vue  StudioPage.vue  TasksPage.vue  UsersPage.vue
frontend/src/router/: index.js
frontend/src/utils/: download.js  referenceImages.js
frontend/src/views/: AdminView.vue  DetailView.vue  HomeView.vue
postman/: keyframe-video-studio.postman_collection.json
scripts/: start-mysql.bat  start-mysql.ps1
sql/: admin_features_migration.sql  keyframe_video_studio.sql
src/main/java/com/example/aigenstudio/: AigenStudioApplication.java
src/main/java/com/example/aigenstudio/auth/: CurrentUserContext.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/aigenstudio/bo/: AdminLogQueryBO.java  AdminOperatorBO.java  AdminUserQueryBO.java  AdminUserUpdateBO.java  GenerationTaskQueryBO.java  GenerationTaskStatusBO.java  LoginBO.java  ModelConfigSaveBO.java  ProviderConfigBO.java  ReferenceImageBO.java  TextToImageBO.java  TextToVideoBO.java  VideoStatusBO.java
src/main/java/com/example/aigenstudio/client/: ImageProviderClient.java  SeedanceClient.java
src/main/java/com/example/aigenstudio/common/: R.java
src/main/java/com/example/aigenstudio/config/: GenerationProperties.java  WebCorsConfig.java
src/main/java/com/example/aigenstudio/constants/: AdminConstants.java
src/main/java/com/example/aigenstudio/controller/: AdminController.java  AuthController.java  GenerationController.java
src/main/java/com/example/aigenstudio/domain/: GenerationTask.java  GenerationTaskStatusEnum.java  ModelConfig.java  OperationLog.java  OperationTypeEnum.java  ReferenceImage.java  SeedanceTaskStatus.java  ServiceTypeEnum.java  UserInfo.java
src/main/java/com/example/aigenstudio/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/aigenstudio/facade/: AdminFacade.java  AuthFacade.java  GenerationAsyncFacade.java  GenerationFacade.java
src/main/java/com/example/aigenstudio/log/: UserOperationLog.java  UserOperationLogAspect.java
src/main/java/com/example/aigenstudio/mapper/: GenerationTaskMapper.java  ModelConfigMapper.java  OperationLogMapper.java  UserInfoMapper.java
src/main/java/com/example/aigenstudio/service/: DistributedLockService.java  GenerationTaskService.java  ModelConfigService.java  OperationLogService.java  OssStorageService.java  UserService.java
src/main/java/com/example/aigenstudio/vo/: AdminUserVO.java  GenerationTaskVO.java  ImageGenerationVO.java  LoginVO.java  ModelConfigVO.java  OperationLogVO.java  VideoGenerationVO.java
src/main/java/com/example/keyframevideo/: KeyframeVideoStudioApplication.java
src/main/java/com/example/keyframevideo/auth/: CurrentUserContext.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/keyframevideo/bo/: AdminLogQueryBO.java  AdminOperatorBO.java  AdminUserQueryBO.java  AdminUserUpdateBO.java  CreateSessionBO.java  CreateVideoFromKeyframesBO.java  GenerateKeyframeBO.java  GenerateReferenceImageBO.java  GenerationTaskQueryBO.java  GenerationTaskStatusBO.java  KeyframeBO.java  LoginBO.java  ModelConfigSaveBO.java  ProviderConfigBO.java  ReferenceImageBO.java  TextToImageBO.java  TextToVideoBO.java  VideoKeyframeImageBO.java  VideoStatusBO.java
src/main/java/com/example/keyframevideo/client/: ImageProviderClient.java  SeedanceClient.java
src/main/java/com/example/keyframevideo/common/: R.java
src/main/java/com/example/keyframevideo/config/: DatabaseInitializer.java  GenerationProperties.java  WebCorsConfig.java
src/main/java/com/example/keyframevideo/constants/: AdminConstants.java
src/main/java/com/example/springaialibabademo/: SpringAiAlibabaDemoApplication.java
src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.example.yml  application.yml  schema.sql
src/main/resources/mapper/reviewadmin/: ReviewRunMapper.xml
src/main/resources/static/: index.html  review-admin.html  review-detail.html
src/test/java/com/example/springaialibabademo/: SpringAiAlibabaDemoApplicationTests.java
(+82 files in other folders)
